<?php

return [
    'Actions' => 'Действия',
    'All' => 'Все',
    'All Columns' => 'Все столбцы',
    'Applied Filters' => 'Примененные фильтры',
    'Applied Sorting' => 'Примененная сортировка',
    'Bulk Actions' => 'Массовые действия',
    'Bulk Actions Confirm' => 'Вы уверены?',
    'Cancel' => 'Отмена',
    'Clear' => 'Очистить',
    'Columns' => 'Столбцы',
    'Debugging Values' => 'Отладочные значения',
    'Deselect All' => 'Снять выделение',
    'Deselect All On Page' => 'Отменить все на странице',
    'Disabled' => 'Неполноценный',
    'Done Reordering' => 'Сортировка выполнена',
    'Enabled' => 'Включено',
    'Filters' => 'Фильтры',
    'Loading' => 'Загрузка',
    'max' => 'Максимум',
    'min' => 'Мин',
    'not_applicable' => 'N/A',
    'No' => 'Нет',
    'No Columns Selected' => 'Не выбраны столбцы',
    'No items found, try to broaden your search' => 'Ничего не найдено. Попробуйте расширить поиск',
    'of' => 'из',
    'Remove filter option' => 'Удалить фильтр',
    'Remove sort option' => 'Удалить параметр сортировки',
    'Reorder' => 'Переупорядочить',
    'results' => 'результатов',
    'row' => 'ряды',
    'rows' => 'ряды',
    'rows, do you want to select all' => 'ряды, вы хотите выбрать все',
    'save' => 'Сохранять',
    'Search' => 'Поиск',
    'Select All' => 'Выбрать все',
    'Select All On Page' => 'Выберите все на странице',
    'Showing' => 'Показано с',
    'to' => 'к',
    'Yes' => 'Да',
    'You are currently selecting all' => 'Вы выбираете все',
    'You are not connected to the internet' => 'Вы не подключены к Интернету',
    'You have selected' => 'Вы выбрали',
];
