<?php

return [
    'Actions' => '動作',
    'All' => '全部',
    'All Columns' => '所有專欄',
    'Applied Filters' => '已套用的過濾規則',
    'Applied Sorting' => '已套用的搜尋規則',
    'Bulk Actions' => '批次操作',
    'Bulk Actions Confirm' => '你確定嗎',
    'Cancel' => '取消',
    'Clear' => '清除',
    'Columns' => '欄位',
    'Debugging Values' => '調試值',
    'Deselect All' => '取消選擇',
    'Deselect All On Page' => '在頁面上取消選擇',
    'Disabled' => '禁用',
    'Done Reordering' => '排序完成',
    'Enabled' => '啟用',
    'Filters' => '過濾規則',
    'Loading' => '加载中',
    'max' => '最大限度',
    'min' => '最小',
    'not_applicable' => 'N/A',
    'No' => '不',
    'No Columns Selected' => '未選擇列',
    'No items found, try to broaden your search' => '無資料呈現。請嘗試擴大搜尋範圍',
    'of' => '筆資料，共',
    'Remove filter option' => '移除過濾規則',
    'Remove sort option' => '移除排序規則',
    'Reorder' => '重新排序',
    'results' => '筆資料',
    'row' => '筆資料',
    'rows' => '筆資料',
    'rows, do you want to select all' => '筆資料，您是否要全選',
    'save' => '節省',
    'Search' => '搜尋',
    'Select All' => '搜尋全部',
    'Select All On Page' => '选择页面上的所有内容',
    'Showing' => '顯示',
    'to' => '至',
    'Yes' => '是的',
    'You are currently selecting all' => '您目前已選擇全部資料',
    'You are not connected to the internet' => '目前為離線模式',
    'You have selected' => '您已選擇',
];
