<?php

return [
    'Actions' => 'اقدامات',
    'All' => 'همه',
    'All Columns' => 'تمام ستون‌ها',
    'Applied Filters' => 'فیلترهای اعمال‌شده',
    'Applied Sorting' => 'مرتب‌سازی اعمال‌شده',
    'Bulk Actions' => 'اقدامات گروهی',
    'Bulk Actions Confirm' => 'آیا مطمئن هستید؟',
    'Cancel' => 'لغو کردن',
    'Clear' => 'پاک کردن',
    'Columns' => 'ستون‌ها',
    'Debugging Values' => 'مقادیر اشکال‌زدایی',
    'Deselect All' => 'لغو انتخاب همه',
    'Deselect All On Page' => 'همه را در صفحه انتخاب کنید',
    'Disabled' => 'معلول',
    'Done Reordering' => 'مرتب‌سازی تمام شد',
    'Enabled' => 'فعال',
    'Filters' => 'فیلترها',
    'Loading' => 'در حال بارگذاری',
    'max' => 'حداکثر',
    'min' => 'حداقل',
    'not_applicable' => 'نامعتبر',
    'No' => 'خیر',
    'No Columns Selected' => 'هیچ ستون انتخاب نشده است',
    'No items found, try to broaden your search' => 'موردی یافت نشد، جستجوی خود را گسترش دهید',
    'of' => 'از',
    'Remove filter option' => 'حذف گزینه فیلتر',
    'Remove sort option' => 'حذف گزینه مرتب‌سازی',
    'Reorder' => 'دوباره مرتب کنید',
    'results' => 'نتایج',
    'row' => 'ردیف',
    'rows' => 'ردیف‌ها',
    'rows, do you want to select all' => 'ردیف‌ها، آیا می‌خواهید همه را انتخاب کنید',
    'save' => 'ذخیره',
    'Search' => 'جستجو',
    'Select All' => 'انتخاب همه',
    'Select All On Page' => 'انتخاب همه در صفحه',
    'Showing' => 'در حال نمایش',
    'to' => 'تا',
    'Yes' => 'بله',
    'You are currently selecting all' => 'شما در حال حاضر همه را انتخاب کرده‌اید',
    'You are not connected to the internet' => 'شما به اینترنت متصل نیستید',
    'You have selected' => 'شما انتخاب کرده‌اید',
];
