<?php

return [
    'Actions' => 'Handlinger',
    'All' => 'Alle',
    'All Columns' => 'Alle kolonner',
    'Applied Filters' => 'Anvendte filtre',
    'Applied Sorting' => 'Anvendt sortering',
    'Bulk Actions' => 'Massehandlinger',
    'Bulk Actions Confirm' => 'Er du sikker?',
    'Cancel' => 'Kansellere',
    'Clear' => 'Tøm',
    'Columns' => 'Kolonner',
    'Debugging Values' => 'Debugger verdier',
    'Deselect All' => 'Opphev valg for alle',
    'Deselect All On Page' => 'Fjern markeringen av alt på side',
    'Disabled' => 'Funksjonshemmet',
    'Done Reordering' => 'Ferdig med omorganisering',
    'Enabled' => 'Aktivert',
    'Filters' => 'Filtre',
    'Loading' => 'Laster',
    'max' => 'Maks',
    'min' => 'Min',
    'not_applicable' => 'I/T',
    'No' => 'Nei',
    'No Columns Selected' => 'Ingen kolonner valgt',
    'No items found, try to broaden your search' => 'Ingen elementer funnet. Prøv å utvide søket',
    'of' => 'av',
    'Remove filter option' => 'Fjern filtervalg',
    'Remove sort option' => 'Fjern sorteringsvalg',
    'Reorder' => 'Omorganiser',
    'results' => 'resultater',
    'row' => 'rad',
    'rows' => 'rader',
    'rows, do you want to select all' => 'rader, vil du velge alle',
    'save' => 'Spare',
    'Search' => 'Søk',
    'Select All' => 'Velg alle',
    'Select All On Page' => 'Velg alle på siden',
    'Showing' => 'Viser',
    'to' => 'til',
    'Yes' => 'Ja',
    'You are currently selecting all' => 'Du velger for øyeblikket alle',
    'You are not connected to the internet' => 'Du er ikke tilkoblet internett',
    'You have selected' => 'Du har valgt',
];
