<?php

return [
    'Actions' => 'Accions',
    'All' => 'Tot',
    'All Columns' => 'Totes les columnes',
    'Applied Filters' => 'Filtres Aplicats',
    'Applied Sorting' => 'Ordenació Aplicada',
    'Bulk Actions' => 'Accions Massives',
    'Bulk Actions Confirm' => 'Esteu segur?',
    'Cancel' => 'Cancel·lar',
    'Clear' => 'Esborra',
    'Columns' => 'Columnes',
    'Debugging Values' => 'Valors de depuració',
    'Deselect All' => 'Deselecciona tot',
    'Deselect All On Page' => 'Deseleccioneu tot a la pàgina',
    'Disabled' => 'Inepte',
    'Done Reordering' => 'Reordenació finalitzada',
    'Enabled' => 'Activat',
    'Filters' => 'Filtres',
    'Loading' => 'Càrrega',
    'max' => 'Màxim',
    'min' => 'Min',
    'not_applicable' => 'N/A',
    'No' => 'No',
    'No Columns Selected' => 'No hi ha columnes seleccionades',
    'No items found, try to broaden your search' => 'No s\'han trobat elements. Intenti ampliar la cerca',
    'of' => 'de',
    'Remove filter option' => 'Elimina opció de filtre',
    'Remove sort option' => 'Elimina opció d\'ordenació',
    'Reorder' => 'Reordena',
    'results' => 'resultats',
    'row' => 'fila',
    'rows' => 'files',
    'rows, do you want to select all' => 'files, vol seleccionar totes',
    'save' => 'Estalviar',
    'Search' => 'Cerca',
    'Select All' => 'Selecciona tot',
    'Select All On Page' => 'Seleccioneu tot a la pàgina',
    'Showing' => 'Mostrant',
    'to' => 'a',
    'Yes' => 'Sí',
    'You are currently selecting all' => 'Actualment està seleccionant tot',
    'You are not connected to the internet' => 'No està conectat a Internet',
    'You have selected' => 'Ha seleccionat',
];
