<?php

return [
    'Actions' => 'Comportamiento',
    'All' => 'Todo',
    'All Columns' => 'Todas las columnas',
    'Applied Filters' => 'Filtros Aplicados',
    'Applied Sorting' => 'Ordenamiento Aplicado',
    'Bulk Actions' => 'Acciones Masivas',
    'Bulk Actions Confirm' => 'Está seguro?',
    'Cancel' => 'Cancelar',
    'Clear' => 'Borrar',
    'Columns' => 'Columnas',
    'Debugging Values' => 'Valores de depuración',
    'Deselect All' => 'Deseleccionar todo',
    'Deselect All On Page' => 'Deseleccionar todo en la página',
    'Disabled' => 'Desactivado',
    'Done Reordering' => 'Reordenación finalizada',
    'Enabled' => 'Activado',
    'Filters' => 'Filtros',
    'Loading' => 'Cargando',
    'max' => 'Máx',
    'min' => 'Mín',
    'not_applicable' => 'N/A',
    'No' => 'No',
    'No Columns Selected' => 'No hay columnas seleccionadas',
    'No items found, try to broaden your search' => 'No se encontraron elementos. Intente ampliar la búsqueda',
    'of' => 'de',
    'Remove filter option' => 'Remover opción de filtro',
    'Remove sort option' => 'Remover opción de ordenamineto',
    'Reorder' => 'Reordenar',
    'results' => 'resultados',
    'row' => 'fila',
    'rows' => 'filas',
    'rows, do you want to select all' => 'filas, desea seleccionar todas',
    'save' => 'Ahorrar',
    'Search' => 'Buscar',
    'Select All' => 'Seleccionar todo',
    'Select All On Page' => 'Seleccionar todo en la página',
    'Showing' => 'Mostrando',
    'to' => 'a',
    'Yes' => 'Sí',
    'You are currently selecting all' => 'Actualmente está seleccionando todo',
    'You are not connected to the internet' => 'No está conectado a Internet',
    'You have selected' => 'Ha seleccionado',
];
