<?php

return [
    'Actions' => 'Eylem',
    'All' => 'Tümü',
    'All Columns' => 'Tüm Sütunlar',
    'Applied Filters' => 'Aktif Filtreler',
    'Applied Sorting' => 'Aktif Sıralamalar',
    'Bulk Actions' => 'Toplu İşlemler',
    'Bulk Actions Confirm' => 'Emin misin?',
    'Cancel' => 'İptal etmek',
    'Clear' => 'Kaldır',
    'Columns' => 'Kolonlar',
    'Debugging Values' => 'Debug Değerleri',
    'Deselect All' => 'Seçimleri kaldır',
    'Deselect All On Page' => 'Sayfadaki tümü seçim',
    'Disabled' => 'Engelli',
    'Done Reordering' => 'Sıralamayı Tamamla',
    'Enabled' => 'Etkinleştirilmiş',
    'Filters' => 'Filtreler',
    'Loading' => 'Yükleme',
    'max' => 'Maksimum',
    'min' => 'Min',
    'not_applicable' => 'N/A',
    'No' => 'HAYIR',
    'No Columns Selected' => 'Seçilmedi sütun yok',
    'No items found, try to broaden your search' => 'Kayıt bulunamadı',
    'of' => ' ',
    'Remove filter option' => 'Filtre seçeneğini kaldır',
    'Remove sort option' => 'Sıralama seçeneğini kaldır',
    'Reorder' => 'Yeniden Sırala',
    'results' => 'toplam sonuç',
    'row' => 'satır',
    'rows' => 'satır',
    'rows, do you want to select all' => 'satır seçtiniz. Hepsini seçmek ister misiniz?',
    'save' => 'Kaydetmek',
    'Search' => 'Ara',
    'Select All' => 'Hepsini seç',
    'Select All On Page' => 'Sayfadaki tümü seçin',
    'Showing' => 'Gösterilen',
    'to' => ' - ',
    'Yes' => 'Evet',
    'You are currently selecting all' => 'Hepsini seçtiniz.',
    'You are not connected to the internet' => 'İnternet bağlantınız kesildi',
    'You have selected' => 'Siz seçildiniz',
];
