<?php

return [
    'Actions' => 'Hereketler',
    'All' => 'Hemmesi',
    'All Columns' => 'Colhli sütünler',
    'Applied Filters' => 'Ulanylýan Süzgüçler',
    'Applied Sorting' => 'Ulanylýan Tertipleşdirme',
    'Bulk Actions' => 'Köpçülikleýin Hereketler',
    'Bulk Actions Confirm' => 'Ynanýarsyňyzmy?',
    'Cancel' => 'Ýatyr',
    'Clear' => 'Arassala',
    'Columns' => 'Sütünler',
    'Debugging Values' => 'Gymmatlyklary düzetmek',
    'Deselect All' => 'Hemmesini Aýyr',
    'Deselect All On Page' => 'Sahypadaky hemmäňizi saýlaýar',
    'Disabled' => 'Maýyp',
    'Done Reordering' => 'Täzeden Tertiplendi',
    'Enabled' => 'Işledildi',
    'Filters' => 'Süzgüçler',
    'Loading' => 'Ýüklemek',
    'max' => 'Maks',
    'min' => 'Min',
    'not_applicable' => 'N/A',
    'No' => 'Hayir',
    'No Columns Selected' => 'Saýlanan sütünler ýok',
    'No items found, try to broaden your search' => 'Hiç zat tapylmady. Gözlegiňizi giňeltmäge synanyşyň',
    'of' => 'aralygy',
    'Remove filter option' => 'Süzgüç görnüşini aýyryň',
    'Remove sort option' => 'Tertiplemek görnüşini aýyryň',
    'Reorder' => 'Tertibe salmak',
    'results' => 'netijeler',
    'row' => 'hatarlar',
    'rows' => 'hatarlar',
    'rows, do you want to select all' => 'hatarlar, hemmesini saýlamak isleýärsiňizmi?',
    'save' => 'Tygşytlaň',
    'Search' => 'Gözlemek',
    'Select All' => 'Hepsini seç',
    'Select All On Page' => 'Sahypadaky hemmesini saýlaň',
    'Showing' => 'Görkezmek',
    'to' => '-',
    'Yes' => 'Evet',
    'You are currently selecting all' => 'Häzirki wagtda hemmesini saýlap alýarsyňyz',
    'You are not connected to the internet' => 'Siz internete birikmediksiňiz',
    'You have selected' => 'Saýladyňyz',
];
