<?php

return [
    'Actions' => 'Aktionen',
    'All' => 'Alle',
    'All Columns' => 'Alle Spalten',
    'Applied Filters' => 'Angewendete Filter',
    'Applied Sorting' => 'Angewendete Sortierung',
    'Bulk Actions' => 'Aktionen',
    'Bulk Actions Confirm' => 'Bist du sicher?',
    'Cancel' => 'Stornieren',
    'Clear' => 'Zurücksetzen',
    'Columns' => 'Spalten',
    'Debugging Values' => 'Werte debuggen',
    'Deselect All' => 'Alle abwählen',
    'Deselect All On Page' => 'Deaktivieren Sie alle auf Seite',
    'Disabled' => 'Deaktiviert',
    'Done Reordering' => 'Sortieren abgeschlossen',
    'Enabled' => 'Ermöglicht',
    'Filters' => 'Filter',
    'Loading' => 'Laden',
    'max' => 'Max',
    'min' => 'Min',
    'not_applicable' => 'N/A',
    'No' => 'Nein',
    'No Columns Selected' => 'Keine Spalten ausgewählt',
    'No items found, try to broaden your search' => 'Es gibt keine Ergebnisse/Einträge. Versuche die Suche zu erweitern',
    'of' => 'von',
    'Remove filter option' => 'Entferne Filterauswahl',
    'Remove sort option' => 'Entferne Sortierauswahl',
    'Reorder' => 'erneut Sortieren',
    'results' => 'Ergebnisse',
    'row' => 'Zeile',
    'rows' => 'Zeilen',
    'rows, do you want to select all' => 'Zeilen, sollen alle ausgewählt werden',
    'save' => 'Speichern',
    'Search' => 'Suche',
    'Select All' => 'Alle auswählen',
    'Select All On Page' => 'Alle auf der Seite auswählen',
    'Showing' => 'Anzeigen',
    'to' => 'nach',
    'Yes' => 'Ja',
    'You are currently selecting all' => 'Es sind schon alle ausgewählt',
    'You are not connected to the internet' => 'Es liegt keine Verbindung zum Internet vor.',
    'You have selected' => 'Es sind ausgewählt',
];
