<?php

return [
    'Actions' => 'Ações',
    'All' => 'Tudo',
    'All Columns' => 'Todas as colunas',
    'Applied Filters' => 'Filtros Aplicados',
    'Applied Sorting' => 'Ordenação Aplicada',
    'Bulk Actions' => 'Ações Massivas',
    'Bulk Actions Confirm' => 'Tem certeza?',
    'Cancel' => 'Cancelar',
    'Clear' => 'Limpar',
    'Columns' => 'Colunas',
    'Debugging Values' => 'Valores de depuração',
    'Deselect All' => 'Desmarcar Tudo',
    'Deselect All On Page' => 'Desmarque tudo na página',
    'Disabled' => 'Desabilitado',
    'Done Reordering' => 'Ordeanação finalizada',
    'Enabled' => 'Habilitado',
    'Filters' => 'Filtros',
    'Loading' => 'Carregando',
    'max' => 'Máx',
    'min' => 'Min',
    'not_applicable' => 'N/A',
    'No' => 'Não',
    'No Columns Selected' => 'Nenhuma coluna selecionada',
    'No items found, try to broaden your search' => 'Nenhum resultado encontrado. Tente ampliar a sua pesquisa',
    'of' => 'de',
    'Remove filter option' => 'Remover opção de filtro',
    'Remove sort option' => 'Remover opção de ordenação',
    'Reorder' => 'Reordenar',
    'results' => 'resultados',
    'row' => 'linha',
    'rows' => 'linhas',
    'rows, do you want to select all' => 'linhas, pretende selecionar tudo',
    'save' => 'Salvar',
    'Search' => 'Pesquisar',
    'Select All' => 'Seleccionar Tudo',
    'Select All On Page' => 'Selecione tudo na página',
    'Showing' => 'A mostrar',
    'to' => 'a',
    'Yes' => 'Sim',
    'You are currently selecting all' => 'Atualmente está a selecionar tudo',
    'You are not connected to the internet' => 'Não está ligado à internet',
    'You have selected' => 'Selecionou',
];
